.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
  padding-top: 92px;
  margin: auto;
  margin-bottom: 92px;
  
}
@media (max-width: 1024px){
  .photo-grid{
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
   }
}

    @media (max-width: 760px){
    .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 88px;
    width: calc(100% - 48px);
    }
  }
  @media (max-width: 430px){
   .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-bottom: 64px;
    width: calc(100% - 32px);
  }
}
